<resources>
    <string name="app_name">UASMobprog3</string>
    <string name="identitas">Afina Hadaina Yudianita, NIM: 1605201.</string>
    <string name="janji">Saya berjanji tidak berbuat curang dan atau membantu orang lain berbuat curang.</string>
</resources>
